<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>

            .readCon {
                width: 80%;
                margin: 50px auto auto auto;
                display: flex;
                flex-direction: column;
            }

            .description {
                border-top: 2px solid grey;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }

            .description div {
                display: inline-block;
                padding: 3px;
                margin: auto

            }
            .readInfoCount, .readInfoCreated {
                float: right;
            }

            .readInfoTitle, readInfoWriter {
                float: left;
            }
            .content {
                border-top: 2px solid grey;
                font-size: 18px;
                padding-top: 10px;
                
            }

</style>
<body >
    <div class="readCon">
        <h1>Title</h1>
        <div class="description">
            <div class="readInfoTitle">[번호]</div>
            <div class="readInfoWriter">[작성자]</div>
            <div class="readInfoCreated">[작성일]</div>
            <div class="readInfoCount">[조회수]</div>
        </div>
        <h2>Content</h2>
        <div class="content">
            <span>
                입문자의 가장 큰 고충은 '무엇을 모르는지 모르는 상태'일 겁니다. 
                온라인에는 프로그래밍을 익히는 데 필요한 거의 모든 정보가 있지만,
                 이 지식들은 게시판이나 블로그 또는 커뮤니티에 포스팅 단위로 파편화되어 있습니다. 
                 그래서 최소한 무엇을 검색해야 하는지를 아는 사람들을 위해서는 더 없이 좋은 공간이지만, 
                 '무엇을 모르는지 모르는 상태'의 입문자에게는 그림의 떡으로 남아 있습니다.
                  다시말해서 전문가를 더욱 전문가답게 만드는 혁신에 머물고 있는 것이죠.
            </span>
        </div>
        <br>
        <div class="descriptionButton">
            <form action="#" method="post">
                <button type="submit" class="btn btn-primary">수정</button>
                <button type="menu" class="btn btn-danger">취소</button>
            </form>
        </div>
    </div>
</body>
</html>